<!DOCTYPE html>
<html>
    <head>
             <title>Belajar Membuat Tabel HTML</title>
        <style>
            .menu {
                    text-align: center 
                    background-color: rgb(252, 252, 252);
                    font-size: 18px;
                    padding-top: 10pt;
            }
        
            .button {
                    background-color:aqua;
                    padding: 5px;
                    border-color: black;
                    text-decoration: none;
            }
            .button:hover { 
                    background-color: chartreuse;
            }
        </style>
     </head>
<body>

    <div align="center" class="menu" >
        <a href="index.html" class="button">index.html</a>
        <a href="list_data.html" class="button">list_data.html</a>
        <a href="form_input.html" class="button">form_input.html</a>
        <a href="tabel.html" class="button">tabel.html</a>
        <a href="about.html" class="button">about.html</a>
    </div>
    <hr />
    <table border="1" cellpadding="10">
        <tr>
            <th bgcolor="yellow">NAMA</th>
            <th bgcolor="yellow">UMUR</th>
            <th bgcolor="yellow">ALAMAT</th>
            <th bgcolor="yellow">TINGGI BADAN</th>
            <th bgcolor="yellow">BERAT BADAN</th>

        </tr>
        <tr>
            <td align="center">Daniel</td>
            <td align="center">21 tahun</td>
            <td align="center">Medan</td>
            <td align="center">170 cm</td>
            <td align="center">65 kg</td>
        <tr>
            <td align="center">Noval</td>
            <td align="center">20 tahun</td>
            <td align="center">Tangerang</td>
            <td align="center">165 cm</td>
            <td align="center">60 kg</td>
        </tr>
            
        <tr>
            <td align="center">Ardi</td>
            <td align="center">20 tahun</td>
            <td align="center">Tangerang</td>
            <td align="center">163 cm</td>
            <td align="center">63 kg</td>
            
        </tr>
        <tr>
            <td align="center">Ferdi</td>
            <td align="center">19 tahun</td>
            <td align="center">Tangerang</td>
            <td align="center">165 cm</td>
            <td align="center">63 kg</td>
        </tr>
        <tr>
            <td align="center">MAYANG</td>
            <td align="center">20 tahun</td>
            <td align="center">Tangerang</td>
            <td align="center">158 cm</td>
            <td align="center">60 kg</td>
        </tr>
    </table>

</body>
</html>