<!DOCTYPE html>
<html>
<head>
         <title>about.html</title>
    <style>
        .menu {
                text-align: center 
                background-color: rgb(252, 252, 252);
                font-size: 18px;
                padding-top: 10pt;
        }
    
        .button {
                background-color:aqua;
                padding: 5px;
                border-color: black;
                text-decoration: none;
        }
        .button:hover { 
                background-color: chartreuse;
        }
    </style>
 </head>

<body>
    <h1 align="center">Data Diri Mahasiswa</h1>
<div align="center" class="menu" >
    <a href="index.html" class="button">index.html</a>
    <a href="list_data.html" class="button">list_data.html</a>
    <a href="form_input.html" class="button">form_input.html</a>
    <a href="tabel.html" class="button">tabel.html</a>
    <a href="about.html" class="button">about.html</a>
</div>
    <hr />

        <h2>Profil</h2>
            <p>NAMA :Muhammad Azrul Haerullah</p>
            <p>TTL :Tangerang,10 mei 2004</p>
            <p>ALAMAT :Jatake</p>
            <p>UMUR :19 tahun</p>
            <p>HOBI :Volly ball dan menggambar</p>
            <p>Moto :Sebut nama tuhanmu dalam setiap perjalananmu</p>
        <p><h2>Pendidikan</h2></p>
            <p>RA Anwarul Hasan</p>
            <p>MI Anwarul Hasan</p>
            <p>MTS Al-Hidayah</p>
            <p>SMA Daarul Ahsan</p>
        <p><h2>Pengalaman</h2></p>
            <p>Pernah menjadi anggota pasus di kepramukaan MTS Al-hidayah</p>
            <p>Pernah menjadi pengurus bagian kesenian di SMA Daarul Ahsan</p>
        <P><h2>Sosmed</h2></P>
            <P>Ig :azrlhrllh</P>



</body>
</html>


