<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Pemrograman berbasis web</title>
<style>
    .menu {
            text-align: center 
            background-color: rgb(252, 252, 252);
            font-size: 18px;
            padding-top: 10pt;
    }

    .button {
            background-color:aqua;
            padding: 5px;
            border-color: black;
            text-decoration: none;
    }
    .button:hover { 
            background-color: chartreuse;
    }
</style>
</head>

<body>
    <h1 align="center">Data Mahasiswa</h1>
<div align="center" class="menu" >
    <a href="index.html" class="button">index.html</a>
    <a href="list_data.html" class="button">list_data.html</a>
    <a href="form_input.html" class="button">form_input.html</a>
    <a href="tabel.html" class="button">tabel.html</a>
    <a href="about.html" class="button">about.html</a>
</div>
<hr />
    <p>NAMA :Muhammad Azrul Haerullah</p>
    <p>NPM :2023806099</p>
    <p>JURUSAN :Teknologi Informasi</p>
    <p>KELAS :Shif</p>
</body>
</html>
