<!DOCTYPE html>
<html lang="en">
<head>
         <title>list_data</title>
    <style>
        .menu {
                text-align: center 
                background-color: rgb(252, 252, 252);
                font-size: 18px;
                padding-top: 10pt;
        }
    
        .button {
                background-color:aqua;
                padding: 5px;
                border-color: black;
                text-decoration: none;
        }
        .button:hover { 
                background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1 align="center">List data bebas</h1>
    <div align="center" class="menu" >
        <a href="index.html" class="button">index.html</a>
        <a href="list_data.html" class="button">list_data.html</a>
        <a href="form_input.html" class="button">form_input.html</a>
        <a href="tabel.html" class="button">tabel.html</a>
        <a href="about.html" class="button">about.html</a>
    </div>
<hr />
    <h1>Akatsuki:</h1>
    <ol>
        <li>Itachi</li>
        <li>Hidan</li>
        <li>Daidara</li>
        <li>Nagato</li>
        <li>Kisame</li>
    </ol>
    <h3>Mata Kuliah TI</h3>
    <ol type='a'>
        <li>Pemrograman berbasis web :</li>
        <li>PTI</li>
        <li>Matematika 1</li>
        <li>bahasa Inggris</li>
    </ol>
    <h3>Buah-buahan</h3>
    <ol type='A'>
        <li>Pepaya</li>
        <li>Mangga</li>
        <li>Anggur</li>
        <li>Durian</li>
    </ol>
    <h3>Quis pemrograman berbasis web</h3>
    <ol type='i'>
        <li>index.html</li>
        <li>list_data.html</li>
        <li>form_input.html</li>
        <li>table.html</li>
        <li>aboute.html</li>
    </ol>
</body>
</html>
